{"flutter":{"platforms":{"android":{"default":{"projectId":"flashchat-7f683","appId":"1:713836000191:android:474ce970e87ed5f832a70a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flashchat-7f683","configurations":{"android":"1:713836000191:android:474ce970e87ed5f832a70a","ios":"1:713836000191:ios:f61d0f8b3b86a5c332a70a"}}}}}}